/* ==========================================================================
========================       MEDIA 1200px      ============================
===========================================================================*/

@media (max-width: 1200px) {
  .team {
    &__item {
      &-content {
        bottom: -20%;
      }
    }
  }

  .feedback,
  .certificate,
  .questions {
    &__wrapper {
      grid-template-columns: 250px auto;
    }
  }

  .feedback {
    &__slider {
      max-width: 640px;
    }

    &__item-image {
      max-width: 300px;

      img {
        width: 100%;
      }
    }
  }

  .certificate {
    &__title {
      font-size: 35px;
    }

    &__slider {
      max-width: 870px;

      img {
        max-width: 280px;
      }
    }
  }
}

/* ==========================================================================
========================       MEDIA 1100px      ============================
===========================================================================*/

@media (max-width: 1100px) {
  .steps {
    &__list {
      gap: 50px 15px;
    }

    &__item {
      column-gap: 15px;
    }
  }
}

/* ==========================================================================
========================       MEDIA 1050px      ============================
===========================================================================*/

@media (max-width: 1050px) {
  .products {
    &__item {
      max-width: 230px;

      &-image {
        img {
          width: 100%;
        }
      }
    }
  }

  .promo {
    &__text {
      font-size: 30px;
    }
  }
}

/* ==========================================================================
========================       MEDIA 1000px      ============================
===========================================================================*/

@media (max-width: 1000px) {

  .about__head,
  .team__head,
  .hero__text,
  .products__head,
  .courses__head,
  .steps__head {
    max-width: 300px;
  }

  .header {
    margin-bottom: 0;
  }

  .hero {
    &__content {
      padding-top: 120px;
    }

    &__image {
      img {
        width: 70%;
        transform: translate(300px, 30px);
      }
    }
  }

  .about {

    &__images {
      padding-left: 0;
    }
  }

  .products {
    &__head {
      font-size: 10px;
    }

    &__content {
      justify-content: space-between;
    }
  }

  .steps {
    &__head {
      padding-right: 25px;
    }

    &__text {
      font-size: 14px;
    }
  }

  .courses {
    &__content {
      gap: 30px;
    }
  }

  .subscription {
    &__wrapper {
      gap: 30px;
    }
    &__image {
      max-width: 335px;
  
      img {
        width: 100%;
      }
    }
  }

  .form {
    margin-top: 0;
    padding: 70px 20px;
  }
}

/* ==========================================================================
=========================       MEDIA 940px      ============================
===========================================================================*/

@media (max-width: 940px) {

  .steps {
    &__head {
      max-width: 201px;
      padding-right: 13px;
    }

    &__title {
      font-size: 15px;
    }

    &__text {
      font-size: 10px;
    }

    &__item {

      &::before {
        font-size: 20px;
      }

      &-text {
        font-size: 8px;
        padding-bottom: 30px;
      }
    }
  }

  .feedback__item {
    grid-template-columns: 1fr;
  }

  .feedback__slider {
    max-width: 400px;
  }

  .feedback__item-image {
    max-width: 200px;
  }

  .feedback__item-content {
    padding-top: 30px;
  }
}

/* ==========================================================================
=========================       MEDIA 900px      ============================
===========================================================================*/

@media (max-width: 900px) {

  .footer {
    &__wrapper {
      flex-wrap: wrap;
    }

    &__contacts {
      max-width: 100%;
      text-align: center;
      padding-block-start: 15px;
    }

    &__social {
      justify-content: center;
    }
  }

  .team {
    &__wrapper {
      grid-template-columns: 250px auto;
    }
  }
}

/* ==========================================================================
=========================       MEDIA 850px      ============================
===========================================================================*/

@media (max-width: 850px) {
  .promo {
    padding: 80px 20px;
    &__text {
      font-size: 20px;
    }

    &__btn {
      padding: 18px 35px;
    }
  }
}

/* ==========================================================================
=========================       MEDIA 820px      ============================
===========================================================================*/

@media (max-width: 820px) {
  .products__item {
    max-width: 190px;
  }
}

/* ==========================================================================
=========================       MEDIA 768px      ============================
===========================================================================*/

@media (max-width: 768px) {

  .hero__title,
  .header__text,
  .about__title {
    margin-bottom: 20px;
  }

  body,
  .about__text,
  .products__text,
  .courses__text,
  .courses__item-description,
  .team__text,
  .feedback__text,
  .courses__button {
    font-size: 10px;
  }

  .hero__image,
  .products__item-image img,
  .courses__item-image img,
  .team__item-image img {
    width: 100%;
  }

  .about__content,
  .steps__head {
    min-width: 200px;
  }

  .about__title,
  .products__title,
  .courses__title,
  .team__title,
  .feedback__title,
  .certificate__title,
  .accordeon__title {
    font-size: 15px;
  }

  .about__head,
  .products__head,
  .courses__head,
  .team__head {
    max-width: 200px;
  }

  .courses__button,
  .courses__item-title {
    font-size: 12px;
  }

  .feedback__wrapper,
  .certificate__wrapper,
  .questions__wrapper {
    grid-template-columns: 200px auto;
  }

  .feedback {
    &__slider {
      max-width: 300px;
    }

    &__item {
      &-content {
        padding-top: 30px;
        text-align: center;
      }

      &-image {
        margin: 0 auto;
      }

      &-icon {
        display: none;
      }
    }
  }

  .feedback__item-btn {
    text-align: center;
  }

  .certificate__slider {
    max-width: 600px;

    img {
      max-width: 200px;
    }
  } 

  .header {
    &__phone {
      &::before {
        width: 14px;
        height: 14px;
        left: -15px;
      }
    }
  }

  .container {
    padding-inline: 14px;
    max-width: 640px;
  }

  .hero {
    &__content {
      max-width: 304px;
    }

    &__title {
      font-size: 20px;
    }

    &__text {
      line-height: 1.5;
      max-width: 245px;
    }

    &__image {
      img {
        transform: translate(205px, 40px);
      }
    }
  }

  .about {
    &__wrapper {
      gap: 25px;
      grid-template-columns: auto auto;
    }

    &__images {
      column-gap: 9px;

      figure {
        img {
          margin-bottom: 6px;
        }
      }

      figcaption {
        font-size: 6px;
      }

      &-item--1,
      &-item--3 {
        width: 119px;
      }

      &-item--2 {
        width: 188px;
      }
    }
  }

  .products {
    &__content {
      justify-content: space-between;
    }

    &__item {
      max-width: 188px;
    }
  }

  .steps {
    &__item {
      column-gap: 20px;

      &-image {
        width: 85px;
      }
    }

    &__list {
      gap: 20px 25px;
    }
  }

  .courses {
    &__wrapper {
      gap: 0;
    }

    &__item {
      max-width: 190px;

      &-name {
        padding: 10px;
      }

      &-price {
        padding: 14px 14px 14px 10px;
      }
    }
  }

  .team {
    &__wrapper {
      gap: 8px;
    }

    &__item {
      max-width: 145px;

      &-content {
        padding: 10px 6px;
        max-width: 110px;
        right: -40%;
        bottom: -5%;
      }

      &-title {
        font-size: 8px;
      }

      &-description {
        font-size: 7px;
      }
    }
  }

  .courses__item-name,
  .courses__item-time,
  .courses__item-price  {
    font-size: 9px;
  }

  .subscription{
    &__wrapper {
      gap: 15px;
    }
  }

  .form {
    padding: 30px 22px;

    &__title {
      font-size: 15px;
      text-align: left;
      margin-bottom: 20px;
    }

    &__btn {
      padding: 14px 20px;
    }
  }
}

/* ==========================================================================
=========================       MEDIA 640px      ============================
===========================================================================*/

@media (max-width: 640px) {

  .about,
  .products,
  .steps,
  .courses,
  .team,
  .feedback,
  .certificate,
  .promo {
    margin-bottom: 70px;
  }

  .about,
  .products,
  .steps,
  .courses,
  .feedback,
  .certificate,
  .promo,
  .questions {
    &__wrapper {
      grid-template-columns: 1fr;
      gap: 30px;
    }

    &__head {
      max-width: 370px;
      text-align: center;
      margin: 0 auto;
    }
  }

  .about,
  .products,
  .steps,
  .courses,
  .feedback,
  .certificate,
  .questions {
    &__content {
      &::before {
        left: 0;
      }

      &::after {
        left: 21px;
      }
    }
  }

  .feedback__slider .swiper-pagination,
  .certificate__slider .swiper-pagination {
    text-align-last: center;
}
  
  .container {
    padding-inline: 10px;
  }

  .burger-menu-btn {
    display: flex;
  }

  .header {
    &__menu {
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      background-color: rgba($teachColor, .7);
      right: 0;
      top: 0;
      width: 100vw;
      height: 100vh;
      color: $whiteColor;
      z-index: 4;
      -webkit-backdrop-filter: blur(10px);
      backdrop-filter: blur(10px);
      transform: translateY(-110%);
      transition: transform .3s;

      &-list {
        flex-direction: column;
        max-width: 300px;
        font-size: 18px;
        letter-spacing: 2px;
        font-family: "Yeseva One";
      }
    }
  }

  .header.menu--open .header__menu {
    transform: translateY(0%);
  }

  .products {
    &__content {
      gap: 40px 0;
    }
  }

  .team {
    &__item {
      &-content {
        padding: 10px 6px;
        max-width: 110px;
        right: 0;
        bottom: -20%;
      }
    }
  }

  .feedback {
    &__slider {
      max-width: 600px;
    }

    &__item {
      grid-template-columns: 250px auto;

      &-content {
        max-width: 300px;
      }
    }
  }

  .promo {
    text-align: center;
    padding: 40px 20px 55px;

    &__wrapper {
      gap: 50px;
    }
  }
}

/* ==========================================================================
=========================       MEDIA 590px      ============================
===========================================================================*/

@media (max-width: 590px) {

  .products,
  .steps,
  .courses,
  .team {
    margin-bottom: 60px;
  }

  .steps__wrapper,
  .courses__wrapper {
    flex-direction: column;
    align-items: center;
  }

  .steps__head,
  .courses__head {
    text-align: center;
    max-width: 300px;
  }

  .feedback__item-image,
  .feedback__item-icon img {
    margin: 0 auto;
  }

  .feedback__item-content,
  .feedback__item-btn {
    text-align: center;
  }

  .hero__content {
    padding-top: 60px;
  }

  .steps {
    &__head {
      padding-right: 0;
    }

    &__title {
      margin-bottom: 10px;
    }

    &__list {
      gap: 25px 40px;
    }
  }

  .courses {
    &__wrapper {
      gap: 30px;
    }
  }

  .feedback {
    &__slider {
      max-width: 400px;
    }
    &__item {
      grid-template-columns: 1fr;
      gap: 20px;

      &-content {
        max-width: 100%;
        padding: 0 20px;
      }
    }
  }

  .certificate__slider {
    max-width: 425px;
  }

  .subscription {
    &__wrapper {
      grid-template-columns: 1fr;
    }

    &__image {
      display: none;
    }
  }
}

/* ==========================================================================
=========================       MEDIA 500px      ============================
===========================================================================*/

@media (max-width: 500px) {

  .footer__wrapper,
  .footer__menu-list {
    flex-direction: column;
  }

  .footer {
    &__wrapper {
      row-gap: 50px;
      padding-block: 50px;
      font-size: 14px;
    }

    &__menu {
      &-list {
        align-items: center;
      }
    }
  }
}

/* ==========================================================================
=========================       MEDIA 480px      ============================
===========================================================================*/

@media (max-width: 480px) {

  .products__wrapper,
  .team__wrapper {
    grid-template-columns: 1fr;
    gap: 30px;
  }

  .products__wrapper,
  .team__head {
    text-align: center;
  }

  .products__head,
  .team__head {
    margin-bottom: 30px;
    max-width: 300px;
  }

  .hero {
    margin-bottom: 100px;

    &__content {
      max-width: 225px;
    }

    &__title {
      font-size: 15px;
    }

    &__text {
      max-width: 165px;
      font-size: 8px;
    }

    &__image {
      img {
        width: 70%;
        transform: translate(140px, 40px);
      }
    }
  }

  .button-buy {
    padding: 11px 23px;
    font-size: 10px;
  }

  .about {
    margin-bottom: 50px;

    &__wrapper {
      column-gap: 17px;
    }

    &__content {
      min-width: 170px;
    }

    &__images {
      align-items: flex-end;
      column-gap: 5px;
      padding-bottom: 50px;

      &-item--1,
      &-item--3 {
        width: 80px;
      }

      &-item--2 {
        width: 140px;
      }
    }
  }

  .products {
    margin-bottom: 60px;

    &__head {
      margin: 0 auto;
    }
    &__content {

      &:before {
        left: 0;
      }
      &::after {
        left: 21px;
      }
    }

    &__item {

      &-image {
        margin-bottom: 6px;
      }
      &-price {
        margin-bottom: 7px;
      }
      &-title {
        margin-bottom: 9px;
      }
      &-description {
        margin-bottom: 18px;
      }
    }
  }

  .team {
    &__wrapper {
      align-items: center;
    }

    &__head {
      margin: 0 auto;
    }

    &__content {
      gap: 30px;
    }

    &__item {

      &-content {
        bottom: 5%;
        right: -47%;
      }
    }
  }
}

/* ==========================================================================
=========================       MEDIA 475px      ============================
===========================================================================*/

@media (max-width: 475px) {

  .team {
    &__content {
      grid-template-columns: 1fr;
    }

    &__item {
      margin: 0 auto;
    }
  }
}

/* ==========================================================================
=========================       MEDIA 440px      ============================
===========================================================================*/

@media (max-width: 440px) {

  .certificate__slider img {
    max-width: 300px;
    margin: 0 auto;
  }

  .promo {
    &__wrapper {
      gap: 30px;
    }

    &__text {
      font-size: 14px;
    }
  }
}

/* ==========================================================================
=========================       MEDIA 410px      ============================
===========================================================================*/

@media (max-width: 410px) {
  
  .steps {
    &__list {
      gap: 20px 25px;
    }

    &__item {
      column-gap: 15px;

      &-text {
        font-size: 6px;
        padding-bottom: 18px;
      }

      &-image {
        width: 66px;
      }

      &::before {
        font-size: 12px;
      }
    }
  }

  .feedback,
  .certificate {
    &__slider {
      max-width: 300px;
    }
  }
}

/* ==========================================================================
=========================       MEDIA 360px      ============================
===========================================================================*/

@media (max-width: 360px) {

  .hero__title,
  .hero__text,
  .products__item-description {
    margin-bottom: 15px;
  }

  .hero__text,
  .products__item-price,
  .products__item-title {
    font-size: 10px;
  }

  .about__title,
  .about__text,
  .products__title {
    margin-bottom: 10px;
  }

  .products__item-image,
  .products__item-price {
    margin-bottom: 5px;
  }

  .products__item-description {
    font-size: 6px; 
  }

  .about__content,
  .products__head {
    max-width: 235px;
  }

  .hero {
    margin-bottom: 50px;

    &__content {
      max-width: 203px;
      padding-top: 50px;
    }

    &__title {
      font-size: 18px;
    }

    &__text {
      line-height: 1.1;
      max-width: 190px;
    }

    &__image {
      img {
        width: 70%;
        transform: translate(180px, 20px);
      }
    }
  }

  .about {
    &__wrapper {
      padding: 25px 0 20px;
      column-gap: 30px;
    }

    &__text {
      font-size: 8px;
    }

    &__content {
      justify-content: start;
    }

    &__images {
      padding-bottom: 32px;
      align-items: center;
    }
  }

  .products {
    &__head {
      margin-bottom: 25px;
    }

    &__item {
      max-width: 140px;
      padding-inline: 0;

      &-title {
        margin-bottom: 7px;
      }
    }
  }

  .accordeon__title {
    font-size: 12px;

    &::after {
      width: 12px;
      height: 12px;
      background-size: contain;
    }
  }
}